token literal names:
null
'fmt.println'
'('
')'
'*'
'/'
'+'
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
NEWLINE
INT
DECIMAL
CADENA

rule names:
start
instrucciones
instruccion
print
expr


atn:
[4, 1, 11, 49, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 16, 8, 1, 10, 1, 12, 1, 19, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 36, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 44, 8, 4, 10, 4, 12, 4, 47, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 4, 5, 1, 0, 6, 7, 49, 0, 10, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 22, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 17, 3, 4, 2, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 3, 6, 3, 0, 21, 5, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 5, 2, 0, 0, 24, 25, 3, 8, 4, 0, 25, 26, 5, 3, 0, 0, 26, 7, 1, 0, 0, 0, 27, 28, 6, 4, -1, 0, 28, 36, 5, 9, 0, 0, 29, 36, 5, 10, 0, 0, 30, 36, 5, 11, 0, 0, 31, 32, 5, 2, 0, 0, 32, 33, 3, 8, 4, 0, 33, 34, 5, 3, 0, 0, 34, 36, 1, 0, 0, 0, 35, 27, 1, 0, 0, 0, 35, 29, 1, 0, 0, 0, 35, 30, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 36, 45, 1, 0, 0, 0, 37, 38, 10, 6, 0, 0, 38, 39, 7, 0, 0, 0, 39, 44, 3, 8, 4, 7, 40, 41, 10, 5, 0, 0, 41, 42, 7, 1, 0, 0, 42, 44, 3, 8, 4, 6, 43, 37, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 9, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 4, 17, 35, 43, 45]