token literal names:
null
'*'
'/'
'+'
'-'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
NEWLINE
INT
DECIMAL
CADENA

rule names:
start
expr


atn:
[4, 1, 10, 29, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 16, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 2, 1, 0, 1, 2, 1, 0, 3, 4, 31, 0, 4, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 16, 5, 8, 0, 0, 9, 16, 5, 9, 0, 0, 10, 16, 5, 10, 0, 0, 11, 12, 5, 5, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 6, 0, 0, 14, 16, 1, 0, 0, 0, 15, 7, 1, 0, 0, 0, 15, 9, 1, 0, 0, 0, 15, 10, 1, 0, 0, 0, 15, 11, 1, 0, 0, 0, 16, 25, 1, 0, 0, 0, 17, 18, 10, 6, 0, 0, 18, 19, 7, 0, 0, 0, 19, 24, 3, 2, 1, 7, 20, 21, 10, 5, 0, 0, 21, 22, 7, 1, 0, 0, 22, 24, 3, 2, 1, 6, 23, 17, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 3, 15, 23, 25]