.data

            msg0: .asciz "Verdadero"
msg1: .asciz "Falso"


            .text
            .globl main
            main:

            addi t0, zero, 1
addi t1, zero, 2
addi t2, zero, 1

bgt t0, t1, L3

L1: 
bgt t2, t1, L3
j L2
L3:
  la a1, msg0
                         li a2, 9
                         li a0, 1
                         li a7, 64
                         ecall
    
    j L4
L2:
  la a1, msg1
                         li a2, 9
                         li a0, 1
                         li a7, 64
                         ecall

L4:
            li a7, 10    
            ecall